# Changelog

[See the English Version Here >>](NEWS.en)

## 1.5.3-rc1 (July 29, 2024)
- Fix bugs related to library passthrough；
- Fix bugs related to AOT;
- Fix bugs and performance related to linux unity applications；
- refactor ptrace emulation；
- 32 bit syncobj ioctl support；

## 1.5.2-rc1 (May 29, 2024)

- Fixed synchronization errors in multi-threaded self-modifying logic.
- Added support for SSE4.2, POPCNT and other instructions.
- Added Support for more ioctls in `latx-x86_64`, such as `DRM_SYNCOBJ`.
- Fixed game crashes due to `NSIG` differences between new- and old-world
  runtime environments.
- Fixed application crashes with `latx-x86_64` related to library passthrough.
- Added support for Vulkan.

## 1.5.1-rc1 (May 10, 2024)

- Implemented native runtime library passthrough for `lat-x86_64` with support
  for over 40 dynamic libraries, such as libGL and libX11 (you may disable
  this feature with the `LATX_KZT=0` variable).
- Implemented AOT (ahead-of-time) compiler, generating static cache for code
  already ran by LATX (you may disable this feature with the `LATX_AOT=0`
  variable).
- SPEC 2000 yields 65% native performance.
- Added support for the SSSE3 and SSE4 SIMD extensions.
- Added support for more network socket types and `ioctl` system calls.
