#
# Default configuration for LATX (Loongson Architecture Translator for x86).
#

# LATX_AOT: Enables/disables the ahead-of-time (AOT) compiler.
#
# This feature enables LATX to cache instructions and data to improve
# application performance.
#
# Specify 1 to enable (default), 0 to disable.
LATX_AOT=1

# LATX_KZT: Enables/disables native library passthrough.
#
# This feature enables LATX to use native libraries where applicable to
# improve performance.
#
# Specify 1 to enable (default), 0 to disable.
LATX_KZT=1

# LATX_ANONYM: Enables/disables internal hacks to handle virtual machine
# checks correctly.
#
# This feature can help improve application performance but at the cost of
# degraded emulation accuracy.
#
# Specify 1 to enable, 0 to disable (default).
LATX_ANONYM=0

#
# Debugging Options
#

# LATX_SOFTFPU: Enables/disables soft float emulation.
#
# This guarantees the 80-bit precision of x87 instructions.
#
# Specify 1 to enable, 0 to disable (default).
LATX_SOFTFPU=0
